# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
ca-certificates=2020.1.1=0
certifi=2020.4.5.1=py36_0
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
ncurses=6.2=h0a44026_0
openssl=1.1.1f=h1de35cc_0
pip=20.0.2=py36_1
python=3.6.10=hc70fcce_1
readline=8.0=h1de35cc_0
setuptools=46.1.3=py36_0
sqlite=3.31.1=ha441bb4_0
tk=8.6.8=ha441bb4_0
wheel=0.34.2=py36_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
